## This file is an example of what your .env file should look like. Please add this to your .gitignore file if you decide to use this.

## Alternatively, you can set these environment variables in your terminal before running the commands. Example: `export AWS_ACCESS_KEY_ID=your_access_key_id`

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
